Log.LineNumbers=true

Log.FileLevel=OFF

Log.ConsoleLevel=DEBUG

Log.MaxFileSize=250000

Log.FileCount=3

Log.DisplayTags=false

Version.Major=3

Version.Minor=0

Version.Patch=0

Version.Build=200508252140